# A Temporary SUBS_KEY & ENDPOINT for testing purposes
SUBS_KEY="f27908782b954893a21932ea5b16ab50"
ENDPOINT="https://styra-face-api.cognitiveservices.azure.com/"

# superuser credentials
# Username: root
# Email:
# Password: root